# mhb-automation

mhbmobile/: .classpath  .project  OutageTestingParallel.xml  SendEmail.xml  extent.html  mhbReport.html  pom.xml  pom2.xml
mhbmobile/log4j2dir/: log4j.properties  log4j2.xml
mhbmobile/src/main/java/androidmhb/: AndroidMHBBroadcast.java  AndroidMHBContacts.java  AndroidMHBDashboard.java  AndroidMHBFreeText.java  AndroidMHBGroupText.java  AndroidMHBLogin.java  AndroidMHBPatients.java  AndroidMHBmobileAutomation.java  ExtentReportsMHB.java
mhbmobile/src/main/java/mhbmobile/: LocaliOSTest.java  MHBmobileAutomation.java  MHBmobileBroadcast.java  MHBmobileContacts.java  MHBmobileFreeText.java  MHBmobileGroupText.java  MHBmobileHome.java  MHBmobileInvalidLogin.java  (+4 more)
mhbmobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mhbmobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mhbmobile/test-output/Outage Testing/: 1.html  1.xml  2.html  2.xml  testng-failed.xml
mhbmobile/test-output/ParallelOutageTesting/: Device One.html  Device One.xml  Device Two.html  Device Two.xml  ParallelDeviceOne.html  ParallelDeviceOne.xml  ParallelDeviceTwo.html  ParallelDeviceTwo.xml  testng-failed.xml
mhbmobile/test-output/SuiteOT/: TestOT.html  TestOT.xml  TestOutage iPhone-11.html  TestOutage iPhone-11.xml  TestOutage iPhone-8.html  TestOutage iPhone-8.xml  testng-failed.xml
mhbmobile/test-output/junitreports/: TEST-Reports.MHBExtentReports.xml  TEST-TestNGmhb.xml  TEST-androidmhb.AndroidMHBmobileAutomation.xml  TEST-mhbmobile.LocaliOSTest.xml  TEST-mhbmobile.MHBmobileAutomation.xml  TEST-mhbmobile.MHBmobileAutomationGeneral.xml  TEST-mhbmobile.MHBmobileLogin.xml  TEST-outagetesting.ParallelOutageTesting.xml  TEST-outagetesting.ParallelOutageTestingOne.xml  TEST-outagetesting.ParallelOutageTestingTwo.xml
mhbmobile/test-output/old/: index.html
mhbmobile/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mhbmobile/test-output/old/Outage Testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mhbmobile/test-output/old/ParallelOutageTesting/: Device One.properties  ParallelDeviceTwo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mhbmobile/test-output/old/SuiteOT/: TestOT.properties  TestOutage iPhone-11.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mhbmobile/tests/: GroupTexting.test  freetext.test
(+4 files in other folders)
